#ENC[AES256_GCM,data:TaQUfFnE4oRrG39F6XnBVKKzpOfdarzo/3BYbPJxdOudXvVUWsMKn8sE3QYiktpu0w==,iv:0qleBJHcYnTdNB0V8QfU9uxyp+aHTNlMBot2bXY1Q/s=,tag:xeoozVEpKmySeJnU9DWwTQ==,type:comment]
#ENC[AES256_GCM,data:Kd+tciUBWN/6hDnOYyi4Yu/1tLFfosnRLwtGGoveOO+u5+gI7HoEHzwdzpGgEGhlZ+He588B7O4=,iv:OREKZ5XX8UQUjPV8r4R6UU4Tsmi29LE4VCnWeQ+cvFs=,tag:kzifOKTKGB8jlDU1c5GwTg==,type:comment]
compartment_ocid: ENC[AES256_GCM,data:wvx5uuIorQx1tWMibm+7EuUyJCYUCAHIAzXYf6UkSooMbyBHLcdJquCIlaJ/wzunysH596ObKNYE4+gQLgly9kPRl1Mxjik1CefYmbxXzA==,iv:2kXrKq/PLCVFmjc58tqG0JYfV7wAz08mz0w/tqasdsE=,tag:Jz74IGh2ixb4ynATzApU4A==,type:str]
#ENC[AES256_GCM,data:3oQRb6g0rHm3IwYR/NBqlNNWCA69e+iZhjDFzaB5kX/HNSISE8x2Xpjzb2W0GRRTCh9YntVN8qYaWcbDOSS224f7Eg==,iv:Y8K1lqnhUZ3uXYD/7oU/zUyFJXtFKM+vd9otQ3qK8Cs=,tag:u7SRB40xrSKA2QyMZKi5tA==,type:comment]
#ENC[AES256_GCM,data:t9d0+vnQ9tGmmI9cHtyAYGAb4MUquOyk50ZhBM42zb16xqPXj1YQ4WUYkhVUs1sbiZltN/WOAxuDpElDOxP5OEU=,iv:ZKtGVgWO4KK46bU6CgI0WR0zYgMq/CIRbQpk7Fi0GpA=,tag:1hnM+zlzo0skTeI6HlSTPA==,type:comment]
image_ocid: ENC[AES256_GCM,data:6bYAIEd+66MdvO+XKMCXVV3S5Bim5VvJG5KgybsJZtbWEmUbIYdHQuIK3+/JJcc5HrrVe9M3xqp1t+x1rGaj9AsVBsDWYHBxPxWzhd0KYk8uqmAklX57,iv:pN22nb+fKtakr3SHFz/O/8iWNnp1Ap4x3tRg/qRVFnE=,tag:/jkSoVmqmDCFRVd6ukU3ew==,type:str]
#ENC[AES256_GCM,data:YErD+2Bmo/emCN13/gA8stQTSP5dIyMYNSMzJBVF7wrlmHIGnTpoyQ==,iv:WjJnp6jb38//TmGpc8uxHVSQEwgF0/A+kfzBN8SXrXo=,tag:sautrS3G+TNope718rDdQA==,type:comment]
ssh_public_key: ENC[AES256_GCM,data:UD5WsfBTcAyefN9nhy4nsD3tytCL6XIpz2CZ+x14ycE4+fl0byarcex7zlC2Yy4BOhK3anYA+IVml5lCIM4jA5zB4rD77dZsPUPOltMUC9s0VWq6z4T/,iv:soR806aZxxYAHbpaA26awYqBV+arxXXKt9sr3eipdO8=,tag:6ZFsAIUi8stuQYwsPZ6YIg==,type:str]
#ENC[AES256_GCM,data:QFGXPCBEByO6T9gCysPTtc3s46brWkTgEELdAXuNKGUeqeM2t7kKhf1fmqMyM4NLG1m4LKLpzyKOomXhpXSx,iv:Zs7eK/5Ugn4AEnpNqZmirDy2ajupwt26tjxAvKH8mm8=,tag:58S69vEbpccGVvQXwpdicA==,type:comment]
sops:
    age:
        - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRGZ5U1NYcHp5U0pFdW5l
            d1BLdDQ3Sjd0Q202RjVzKzlYSjJBMENBbUJjClliZkVzWHhKUGk4SHllVDFUVVYw
            dlJreG1FdVhvbGc1SjA1cEdRQXdOQ28KLS0tIEJuakFmWHlhRXUwejZ2RzJ2cDcx
            c09GTWFyQU1LMXozZ05obzJ3UThwNWMKMYZEeL/oMo6bHo5R6uTU5tAiVoal8+9r
            Co0umjX97/3rZBZdnKPjRMsnh9MIxcAT5K5PqvDg3gZpz6q49niXDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T13:59:09Z"
    mac: ENC[AES256_GCM,data:95MaD+8MK2e1XNfOb16BqD7DVOANFasCWGlxGlp32FQCudQcCj3iqYSycb50pWNO8mcpmrmRPhwgPrqGc5wwUFPE5t666pmH/HBaJGYzJohMR96VKDqkoX1mcMZ4c27rDNWaMTIfEkZQVG4mOwM1353kfT1LzLHRgGcQDc0sfDA=,iv:gpeE/NI1ulz0VcVTUlkHJp0oOH2PzQNsRAfF2IlpZmQ=,tag:t0OiRLjxD6tUqDCdyyIwiQ==,type:str]
    pgp:
        - created_at: "2026-02-06T13:22:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hMIDp0xrGzH3GM8SBCMEAbGdkOzSGuXv6728depJR388MY0GoIzmTe1DpJjR7LGn
            o8BEzl+BaFtQDIx3GF1LIpKlFfuiyprGW7CtyyBibBw3AR/3oL70fuMU7nfxXqxb
            sHdeXR30yOrRfuYHudQFGSlf6nswkvuOeNScxQSiaEGmD4y8/XPnVtOw7XzzLiFS
            9gITMNe5zcokqRK8wBhffjqrowk9Uz24zDWH4BaD1A4uewx32kO9YkZEPV/3cQdE
            J/l2kNJeAblwpXn3qUaKUKlsF0PDVv3mb4JTalp6rekK0+jcOUljo1JaUMje+Ry0
            S/oYExwucnGKUdUdJvT6JpO5J7bT9sT3psWyAC6fUGE8FirXP7luDD5gnvvETm0t
            sX+seA==
            =1T+z
            -----END PGP MESSAGE-----
          fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
    unencrypted_suffix: _unencrypted
    version: 3.11.0
