api_token: ENC[AES256_GCM,data:zl9HdAk4UnxzpEFnlXAzDUN5nHyZgFntxiwULJXS3R4s7FzbunFOwA==,iv:581EH2UFzAdeVL0OUeurX8jR3hgkJh79rlTYWxW9JKY=,tag:FTrFdWl0golmZYk9O8eauw==,type:str]
account_id: ENC[AES256_GCM,data:rLugbTRpxzoEh8YgUqU55uUkF3rWrlA9ac9Mlrxxklg=,iv:ICrJorj3ADDeUbxyl6FsInde3Zo5J/14gWo2uuHNssA=,tag:Zxv8NJWPNZpsHkf4xKWvcg==,type:str]
zone_ids:
  mdip2home: ENC[AES256_GCM,data:3ip6K4bsqSgIjnVKgOtLqs6BF8AoSa4LxSEbnf0tstQ=,iv:eqk6KDSOtJam0DHf/yG4uHnLp1ZGigZI0yH/s8RlOJE=,tag:elo/RPlF6DL21tJiRH8GlA==,type:str]
  lab2home: ENC[AES256_GCM,data:ILux2PN2NxsyuMBFxT5BPfilaw9tNpJGw55XREDom20=,iv:pQkLhntKOsDDtQ9dqz7kkg5afoD59uncMiHQCzN9IY0=,tag:Hl1F4GwcjuXtGmu7nd59Sg==,type:str]
policies:
  allow_from_japan: ENC[AES256_GCM,data:Qv8pfEweqHk5YRFX3zlTW/LD+5UPl0COjygydbZ7ittjeoaI,iv:8nN9XfpHlvWzf9N4fTWmcY+XhionvIjDiq13+CNXCZI=,tag:q34XY/43u/Hcxgw6dfmsPw==,type:str]
sops:
  age:
    - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWHFoTkF2VksyVXFiMG5n
        Y3VrRnl5Ynd0OTRHTmRaMVppU0twNGZwVDFJCkoxMHFwSFdrempBbUZHckdqTVdH
        RzIwaC85UXZWVStMaVFCQmNJWlpieDQKLS0tIEltU3dtejQvRFo0OWJJOWJjSmNh
        ZHVSVXlBdVJXL2liK1lVWjdIN3JpcEEK34PVWOX1Cgg4IRwKXmWuqHojGIdGkmH+
        O4RonInobvKpIjGtBAzL7ssR7SRYGCVW1yFXDZDv2tQZAtvvTxeDjw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-09T07:46:57Z"
  mac: ENC[AES256_GCM,data:yGJx1F/i0SgCQdToQA3rJchSn3/bTLjvw3BkI1BgLrq6jwe9W7Sa0lHhG5j/o4SfPZwaSw1T40LrppDe55bcW5p92TXKcLW6V8sfPNm1T6Ac11hlwYd7yGE1OwNSLhmOooNONvMoKrGeHJxk6FOkzPVknF5vVn6kJucLNMxVW3M=,iv:AU3RbTCHmuHd3RqD3u5G2qiLoLkdKTQuBWmjKtxR56c=,tag:5fh3bA51/RSz4s7JqBLj7Q==,type:str]
  pgp:
    - created_at: "2025-08-09T07:46:57Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAC3SJusb0Uf/wd5vRvRw7IRwo2VW9KgYXmjqsuo5nPEF
        O8I7sjwtJ0bc2zC8au83JN6jwu9Kv9znQLqUf3C1pgy1AYVibdlUVKuIcW+UgBRm
        eXc2IWSIgVpqEXVBxA/kaA8YvCM6VCO7o8FIR5ThmxeLoBrGdUFXxlve4wPk7NJV
        9dp+MB0/t0Q0TQuxm/qxfUcuS3KgxFCmu6p94f2FOIReYTZ3ueTIE93ZDN2zl6dj
        MwX3ANJeAfpdUIxeSb4vQnhMBodrBNuoU20EIA9m4tMlXlnpH2rNupPsK19gxqYI
        2lKzybwyuqasp9OtI9GeE4+xcBSJETyf+VZ3wA02GmawQR6/Ycm31Aewc4v9RLP9
        eLL0Qg==
        =4KdX
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
