api_token: ENC[AES256_GCM,data:hxsAw5HLQ23fgapMBAiySN6GR4c3pUP4rxoLohwRXyxG87Dcf0TFsA==,iv:1bYmwm7sQeYfpQp3kvlGmq7G+MykxZy/CnrHQ0WY274=,tag:uMQ+Ytp1CQEQ313QeofCDw==,type:str]
sops:
  age:
    - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdnU2ZVZHRGZHUmI2WnhP
        YjVZYUNRRk9IVklIaUJGV2hVb0FsQmlSRzFnClJ3aWdEVmFoVENxTllnKzhHOTFh
        aVNYMFFmOTI4bmg1aVQ4MDZYMTF2TEUKLS0tIHNPb0haRHljUk1YSzVOVHdLNVJx
        cjRmYmtmNm1VRmp2eDBxSkVVVTVLRTAKWnIN43NcuuRU5I7u8r4A3EGF3Loos4C5
        EhjWrK4OX+B1EPkrSqwW4fWkRRw27/gCAPTxqf3MwOp66/F63gS4Hg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T11:52:21Z"
  mac: ENC[AES256_GCM,data:hQ7jFKPSciwEtwkBB9kP5m0tOpHloIiNH+2QUZvjS3pdHOga0wiIbXTwY67TYHn5AJSwsilsHFdg9B2EF2VtFSvj4TGAdzlnmJTVt07syquBhDS8DcBI53/Y4AwlkMngXsqGi+3eK8BOFtJ1UNihsBTIUdvePCfhoux3UkPi/gY=,iv:uwkLszCcbXG6+/evM1X5peAreEwe7a9DZtotMtSge6M=,tag:NteWXOmFi+4iotuHJBegCg==,type:str]
  pgp:
    - created_at: "2025-06-26T11:45:07Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAKoDganPoXYCnehAejJfxHGEACRUzExKF4+ybWMhLPA4
        LyLts2raq+297K3G6c7buen0YeSZJrSuvrtqaIrC3KJUAIzx0JW9fsZnowrbjFPp
        Ewj2nvfyWC5ESPU+ny8v9jzIKvwPGA4GGINTd4zqMmDwPDe9ImwEODytkVYKi250
        H9VzMGCIrKnx0HkIn9OvP0fAzZShSg1umN2uUG4UwNfQDdoAf8it8e429GzAeiY6
        d5VILdJeAcnwdIN4EqCOpQm0+MNQms8y9TEvWTlpACDBas2cDVX0ZN/q/VtBNfX0
        PfVIbAloTUvuDt1G4KuCnOmkxWvJ0wWHetnQRskCYVfDToTimzIraKvugNgWAfQ+
        eF7Wyg==
        =ynGM
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
