#ENC[AES256_GCM,data:tVDX82YmMPz944I+Gg7AHBQYvupHU6u+l24VJYM=,iv:jV+o5q+g8Qr89Jhgg02lmPuDxHUwchW14LuGXsvTzZ8=,tag:lubjmiJ3+noTfDgUzTE2Gg==,type:comment]
terraform:
  backend:
    #ENC[AES256_GCM,data:bSfTpX+ynp7AxzjQY2wUQ86eOO79a1d7C55eeSkCQUMCsQrID42JNg6sJw==,iv:/5RacABJj0fSzHxEBwhKPqjfG/lKxW9ryPJVCGbjRdE=,tag:vt1WHYNNKDSFSmU8cnzK9g==,type:comment]
    oci:
      bucket: ENC[AES256_GCM,data:CmZ79Ayt1JW4yWL/p1foOg==,iv:7VmOWVsxEontKqS6JCKxtY0bybix/Qx2dpfmPtjIRYc=,tag:SFEXk+0gsJnxURmTBpqwbA==,type:str]
      namespace: ENC[AES256_GCM,data:Fax2KoiwkuJfwONC,iv:31h0AZC2cEfaspxiBJ0rIsizKBM2ukMV6XE75J+mnQY=,tag:rsOxEkzEjmIK67OfBJftEQ==,type:str]
      region: ENC[AES256_GCM,data:AfuU1YYHuNxo8Q==,iv:Ue8WR+X1KcmOpEpmbc4eccxJXaYtCnX1wpTWBPDyJhQ=,tag:iv7ArSyIM0PkujvVlZhgkg==,type:str]
      tenancy_ocid: ENC[AES256_GCM,data:R2qwCM7gIh1XyEJTBmGu7s2aTrohaqp1cw+H8QJe2z1x5nk4/ANuwSghovHpXsDTgiRrmBdvzSmtiC5zfRLdCMO32d/r4G9PBPf7WBGSlA==,iv:JywMW+Z2WdVROW8/xCuRr7WDbriiBQOH5+hK470P6gI=,tag:XEx6MXxregs+O4OOTnkpcA==,type:str]
      user_ocid: ENC[AES256_GCM,data:O+KVOvXmUJp63iGvgPkmOqMQl/G36c3tT5wocSIWoi4G3ATM2e+0lU5uGL0oSh7jqgEYvxbP9KIXbrBZK2zI0C9neg7H0Kp7I+1LEA==,iv:1K959nvmPkt+D8BumyelPXOvMXxCzfoyIoj21m4lIhE=,tag:qnTobBZgLio2sF5VEYT7wA==,type:str]
      fingerprint: ENC[AES256_GCM,data:F6da/nHl1Wr6CRNVH2nmuupfxp0/2YOB2cg9lcnTpGIUrRmpqGs3o56coTePsKs=,iv:rmMh8DMuaTwEiN1BL2ofKx/piEzLeVBNI4NdgRZemxo=,tag:JxuIy7HNC2xTnm+bdMwWaQ==,type:str]
      private_key_path: ENC[AES256_GCM,data:B8OUwZjSDuWFpP/0e5sOtF6i9ou5gu3ucfW0BoqwGz74kT1LVBcZEBRbzhzeyOU2Br4dJZ+fjUD6rWXeQ7UNVQ==,iv:1EscwbNrYK28tEVLpEG/T//7r37/FawJS51jK7ahp0Y=,tag:yduogWUtVYKzn6IT4dvN6w==,type:str]
    #ENC[AES256_GCM,data:xbd2LxGN53KQH9vUBdDabP7yKTwZvx+L3prJHvMgJxMJGu2O+Kt7jCUVemSQ7IdfaRtgworU,iv:D9mJCDyfPVGo5zm+Er3IB8EJoqkJEJF1cGmFtCdSsYk=,tag:/zSxN/yIyywk1VJ7py8Wbw==,type:comment]
    s3_compatible:
      endpoint: ENC[AES256_GCM,data:w5Hjkb9lMMAakVsKyouwu8G+otmAAg9Xj+S/zvRHJIK7CNRM+XjvHjKWN4c7gNmoiGDLwf2GQnBgXVck68lIPIkXV7E=,iv:IzgNSrby9ybM2dBkNGRLyJLK6JOTdjD23KenBpf+g48=,tag:mbKXnOzc+YjHMKaVydoftg==,type:str]
      bucket: ENC[AES256_GCM,data:JXC65poCmy5TklD84i8j6A==,iv:/Z5r8DogxJjZ/w+S2UP5+m/f156JVQJ4rGplQZdqg+Q=,tag:ppCFSnvAh0S+wIC+hC0ReQ==,type:str]
      region: ENC[AES256_GCM,data:W8YSEb75JyrW3Q==,iv:cSGUmJZOLdmJIJQjEEfy92K9s4ML5otO/2SxEGImThg=,tag:zoUsjqzCvrnL1loflRbFTg==,type:str]
      access_key: ENC[AES256_GCM,data:ddTHoE8F6zVUT76xau55Xs+yMeEiR8SHP/3JsJiPZ7cwhiemZ9/LwQ==,iv:275ict44h8FO/8F8aGWXpfdOQLW20JNKJj0pH6yHa8Y=,tag:pxPT/qFMwzbWWbtRc1/qzw==,type:str]
      secret_key: ENC[AES256_GCM,data:dkhOwHxQuUxJQtVGC3S9PPb+8Ttb1Rw+8YhwdEK/CBCsCS2ongrTeQ2gHZk=,iv:17bOjw/b5CIgkIic+dnYZdMHSZKNB+bNdj3GaOL23l0=,tag:tNwEqDncrtiz8kYxFOmOzA==,type:str]
oci:
  root:
    tenancy_ocid: ENC[AES256_GCM,data:ki046P9pd5emP+4r2BFE8U3SDGA1YMT2DgcZyhUAWOwBe16V6x8SexTVnWcul9wMRXtIttg3PPikzhig4ciTlMmoob4EkqcDyHlGy2VHCA==,iv:6KUoTkNit9jdmHmFBQRE9CPP61aa2MGrGYwLCyTQfMk=,tag:Sd0nySJ6VzG5QqI40pTw/Q==,type:str]
    user_ocid: ENC[AES256_GCM,data:4ExfhsA71v4NKhBuZrWHHUwHKxSLaB3t4TjUxJNeOIXsxm+rtCLvAq/3k6zOyeD5L3oizVy9J2vpc0fR6APJaX9rtgc50Mc5c0+9BA==,iv:TEqJOQDyHpOZ9Ck1AcQir9SZROT8FDtpGCgN4kf2Vfc=,tag:RpzNjN/Ej3TVBVEkqBfGLA==,type:str]
    fingerprint: ENC[AES256_GCM,data:Y23cT75i73masTn6sOt4PvBSGlJGInh6vI08NtpxupFIpU4LG6dofiLgigxBviQ=,iv:TNVuJaHRsAH+BDR8qwdTCSXJzkgjw71rXa4/j1qUFBg=,tag:d61tSa9ynuA3s3rcExqlgg==,type:str]
    api_private_key_path: ENC[AES256_GCM,data:5OeTrHoGjzx7eBd5CR8SNtHbQI5kBD1ab7gxjjeTsFIzjtGPSgU1l5SB2V0L3GPz/9o04OzB3iiDIsqg9E26HQ==,iv:HuW4YYpn6zlbYIeKb+jvmIAg3UUCKa6dfT8z1I59buE=,tag:YTFbiNUl5woEUITrdnHvCg==,type:str]
  object_storage:
    customer_secret_key:
      access_key: ENC[AES256_GCM,data:qqXqMPb1HjEl631/hYD76tmlAGmnBvuuoEvGUajVhNNdEvUoYx1SZA==,iv:TpQMMq6idRVzcBaTzrIMPfLdbOsNrUkp+AKxWbZpdo8=,tag:3KCEwpu+PNLzJdedeZlyPA==,type:str]
      secret_key: ENC[AES256_GCM,data:YC4L7Kx7s6Wsb1C+1IVxCJv3AVkO5C46GrXziESePTQGkoMvNA4L1IHSJJs=,iv:ewZwcrNSzMR62SI9jHXENYGZh4HGBMIlGu9MCgmPpr8=,tag:4tS0uOQfIMV/9Plu3QtdGw==,type:str]
sops:
  age:
    - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU3pEVHFtUnp1bWxhZFh3
        VDk0SVpPcXpnbjBXbjd1VkwxeERoRTNENUdvClVNcDAybnIzTWlCeU1rQnJrMkVB
        M0NLbWk2YzVURnV5WmdBbTZnVW9VV1EKLS0tIFBMQS9panB3V0JJYS9FbFUwR0Mx
        aEE0QlJXcFpGZytNcFVhMS9Hb1hONXcK3C4F+4aLPHOazhfRJwntB4yIEb85KMc/
        hh4TJL4pDU5trPoWwPW/YXfMdyBqfv866CqjZN4EE/8wjY0VtZ8dug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T05:28:24Z"
  mac: ENC[AES256_GCM,data:LdfFsX2tN40k1OeTF5EvBreBgjP4EQ4YezN6GnmkY0/NyWrqeB9W/eH1sSF7xXXT4Qz/HqIJt/xRRGbuUP/wD2woa/+hBQxnCchACU351THQrwWYWAY1CiwpSLCLkZgJZGY5pNDQDiToQ8DjdFxaXSh4RzfUiYn+w7sR7tGC5LE=,iv:x0S/sLDqRqJ/vLGo+N4fS7mESIjkddoGlRLdmAVosSo=,tag:PBQAVpeN+7YIHh4WeE3xWQ==,type:str]
  pgp:
    - created_at: "2025-08-06T05:28:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAJUlnwDWZjrCHA6Sx9m5cFnYEIiGgheNHs0opboBn9c5
        Yrh1jkEzxbxnVm6PypT+jSugR0X75HmzXrhd/zPfwFDrAf3ZOuu5Dy9xVtjaroqV
        MHU24qGWEszFGOlOayx11Dq8jpxrYP1Y5me5hwolo4RIeTKVmulF8L6+7l++2PCZ
        Kq1dMHi/Z7eKBsUKaDzedtFH5B47hvL5tsbqOgYkP4JmiF4COE7fDIIf+jLmF2SC
        8/L9F9JeAbgFq1z3qz6AhqtWQX7H+4Uf9CCWC3yYKtoIHhGVi9RaN8eF7yrfrPx0
        oX9yNwaANBHlyVlrsagfc5Wet6vCihPHsBSoQRVkX5tywx9blW1qr1a3YeRGzvt6
        GHsVsA==
        =0du+
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
