token: ENC[AES256_GCM,data:7Z0M9yZ0SPa9C7xXaGljA+QmQ1+5ifi7VjFlz7val078TPuGIA4mug==,iv:Ev35gEd6y0bE5rnK5jfTLnjVVulzwDalwJ0LobUErKo=,tag:5+J5QYproMlfK5q0CZNCaQ==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa0t4U3BINkE1aFhpTHQv
        YTl6WjM5UG1jRkN4anA3RWpnenp5dGp1WGtNCndoKy9GRXlWWllES3d0V0JkRE53
        VXZNdUl1VEZqTU9YQlNRNkMvOGxNVEUKLS0tIEhkU3Z2N3BDSU9JdmVuYmxsMlox
        RWR2by9JU2hKWExFeDduTmdwSVJYVVEKK97oH3z9Jp8Ti/L22NWbLvgoM2LVuMLt
        nTGIeiYzF70bN6vvbBm3zdssf6kT5aEJvr9x7/2fnrLEWCr4YHfcfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T09:10:10Z"
  mac: ENC[AES256_GCM,data:hPM0UwTuiq+0A5o7DPPWMB2WnAVVR230+OjE2XgjZaHTsHN/A3EPQ2j1m8tiXl+UZMwPyy3wjmAinmp4f1zPhO8CgFNd5ebsf9SmZ5jQWhVvXH07/SAw0+WbDErXbG86wz6mQgE1qS9k4t4IFC/d5GqlCDdbtWUsklpfH/cAuN0=,iv:MwEMh5IFTg6GzqQI817nrWeQl0i4fcA/ZSHjkNu+seI=,tag:qcFd1yrpTT0E5tH1AN5+AQ==,type:str]
  pgp:
    - created_at: "2025-06-23T06:39:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAYsiSYPVXSWROgxovkxyQ5cAsW5nP8OfhRB9o77tIIo9
        J3lv08KgLeJJXZNkJ4WzsJrsWuQ8DrZBZHfP4DXC75tlAIaNHHtQ7NAYWn6szXcM
        JoUN4nCQ5JfLhpcPSLan7unzFR3qJ7zMZ3Wfk3YubVzVeQ/EWVt70BOZnZG4YKNE
        XOmFMDPeeVceswOVt4MFQjocLOxJzpOfwtbvE1KOe1qzdw9DlSS8/fcMPuUS4IDF
        x+fGvNJeAdJ9mwRhuJlRTWt1cl5EtoB6Xm+Tx0KP7dAJZ5PxJqMA20l11P294OxK
        b+Vxa7qEFbQBr8sNbEgkCtukTPcJNIJgkL1EjAva5ekvUKOTagdj1NvkXJptAOm+
        oCkZtw==
        =1bgz
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
