token: ENC[AES256_GCM,data:REp6Zv4pSiOodjnCiBSowGDc6hFKYsALpSItmpziuGzuothw85mw5A==,iv:VztAP4aWwONSz8is5irhD83FesPCytECLM93A6pPbY0=,tag:xGblezZC10pO2yygDt5YIw==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa0t4U3BINkE1aFhpTHQv
        YTl6WjM5UG1jRkN4anA3RWpnenp5dGp1WGtNCndoKy9GRXlWWllES3d0V0JkRE53
        VXZNdUl1VEZqTU9YQlNRNkMvOGxNVEUKLS0tIEhkU3Z2N3BDSU9JdmVuYmxsMlox
        RWR2by9JU2hKWExFeDduTmdwSVJYVVEKK97oH3z9Jp8Ti/L22NWbLvgoM2LVuMLt
        nTGIeiYzF70bN6vvbBm3zdssf6kT5aEJvr9x7/2fnrLEWCr4YHfcfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-24T12:23:24Z"
  mac: ENC[AES256_GCM,data:SPdbt0lGu4CfPyMtMIZqhpy8f5kThFRrefizX1r/QtmQObyz/XPKlxH0yfC+sSDDJtmUffnJ5w7H8/GTvDPzFfevfOr1iCxhMyeFRGhdUhQExocolAMBGvWXPj8BBnKJ/9qz8kmq/b0e9WhKacvprG/sNZ/tCzZsHdFvwAYjttg=,iv:huyhssnP5A57TszVDBLuaf1lfmXO04VY4qDWzRnbHqI=,tag:83OWXNd0NJcyOHoD+QwEAg==,type:str]
  pgp:
    - created_at: "2025-06-23T06:39:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAYsiSYPVXSWROgxovkxyQ5cAsW5nP8OfhRB9o77tIIo9
        J3lv08KgLeJJXZNkJ4WzsJrsWuQ8DrZBZHfP4DXC75tlAIaNHHtQ7NAYWn6szXcM
        JoUN4nCQ5JfLhpcPSLan7unzFR3qJ7zMZ3Wfk3YubVzVeQ/EWVt70BOZnZG4YKNE
        XOmFMDPeeVceswOVt4MFQjocLOxJzpOfwtbvE1KOe1qzdw9DlSS8/fcMPuUS4IDF
        x+fGvNJeAdJ9mwRhuJlRTWt1cl5EtoB6Xm+Tx0KP7dAJZ5PxJqMA20l11P294OxK
        b+Vxa7qEFbQBr8sNbEgkCtukTPcJNIJgkL1EjAva5ekvUKOTagdj1NvkXJptAOm+
        oCkZtw==
        =1bgz
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
