token: ENC[AES256_GCM,data:7Z0M9yZ0SPa9C7xXaGljA+QmQ1+5ifi7VjFlz7val078TPuGIA4mug==,iv:Ev35gEd6y0bE5rnK5jfTLnjVVulzwDalwJ0LobUErKo=,tag:5+J5QYproMlfK5q0CZNCaQ==,type:str]
sops:
  shamir_threshold: 1
  lastmodified: "2025-06-19T09:10:10Z"
  mac: ENC[AES256_GCM,data:hPM0UwTuiq+0A5o7DPPWMB2WnAVVR230+OjE2XgjZaHTsHN/A3EPQ2j1m8tiXl+UZMwPyy3wjmAinmp4f1zPhO8CgFNd5ebsf9SmZ5jQWhVvXH07/SAw0+WbDErXbG86wz6mQgE1qS9k4t4IFC/d5GqlCDdbtWUsklpfH/cAuN0=,iv:MwEMh5IFTg6GzqQI817nrWeQl0i4fcA/ZSHjkNu+seI=,tag:qcFd1yrpTT0E5tH1AN5+AQ==,type:str]
  pgp:
    - created_at: "2025-06-22T16:31:10Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAdvR9BdBWf1iHBDb5FoR0fifhmagwSkAd7tdmmuB9IMq
        0U8lep85VTpyCGezfUF2Fk2v5ib7PFiWLC+Kr70oU5DoAOrciApL88MAn4GN4Z4S
        3hzZWKKpOAV9q8Cj5jXqEtL7ajUSL3pWx0kbQpRqG+zJRL0Df7tVo/Cdb2OpY24g
        /5Y3MDzo1TAzPt4rGpOuXKm0ymJ1hoOALcaHSte/duqwsGP6yHIRpFyDptYKlix9
        nV2SltJeAXGKOLzU2UXgpUYvPalwgwPMBy9ZmMG4cLognRpe4CTPn4eCclsUNTCU
        Q5TAkMikpisPfeUBHwU7H6Ft0GRZMFpFSjW52v1UVR26OxPMVDaiJ8supMCHJMDv
        i6dK7A==
        =ppP0
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
