token: ENC[AES256_GCM,data:UW3HymeiGswpdFx/udaWhovye/OlpLjWDFUFe2fhXPwEmG1g6Dk8hQ==,iv:mQg3VxlBRMfM+DGd7K2Xp2cKsPYxrJa2ci6wjB36uPY=,tag:y8gZOoyvPN5PGEOg8zLsyQ==,type:str]
cachix_auth_token: ENC[AES256_GCM,data:ieFVZ1Prwy/u2BK//AcqcMGBb7SdrVEIkinLArNrULdjqRwdss4QEkSsUdXdZyrQxycfF71C7G4BS9pLRQb64Uj26w/A55R9gHlxbY2NslI9ogwX35BVJDI+RlVycNJFl8PmeAp8HmzSdpOx7LOngfB4HCEU9aE4WtUMfcFoyEje0T6JorFd8LByro5hzkPEo/LlWag=,iv:NOQR2wIqfF2B1XJoSTVNI7+Rx1BeL+t8ONr2BGK7YfU=,tag:h68PtIQBqEpJc3c8NdA2yQ==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: age1zr08ellgzkyaudu2lmjtfp7ffgf3l2su8p3lntku9nr5l8n2ysqs5gcnmw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa0t4U3BINkE1aFhpTHQv
        YTl6WjM5UG1jRkN4anA3RWpnenp5dGp1WGtNCndoKy9GRXlWWllES3d0V0JkRE53
        VXZNdUl1VEZqTU9YQlNRNkMvOGxNVEUKLS0tIEhkU3Z2N3BDSU9JdmVuYmxsMlox
        RWR2by9JU2hKWExFeDduTmdwSVJYVVEKK97oH3z9Jp8Ti/L22NWbLvgoM2LVuMLt
        nTGIeiYzF70bN6vvbBm3zdssf6kT5aEJvr9x7/2fnrLEWCr4YHfcfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-07T02:51:24Z"
  mac: ENC[AES256_GCM,data:+UuZvA1U0py5NoppV6EDb5N1bFT76w+JDml6I2/V3S5ToUeHwTq4xqfFivMuxTTfs+Ohm8HsXYtaWxUYHFG4jIipXqVkpn9ku/Un0jmfNRmI2/V9DOvJm557b4ggIoLIN8IsaKutfUVzR1sA3D69OwD8vk5WeddKntnbGUgEHtk=,iv:tZ05X+ErsIP4Ms2VM1NKSMqtuoXXPfl6Dggq3Pr5KNw=,tag:dJXiNUZxkDt/b58knSxuUQ==,type:str]
  pgp:
    - created_at: "2025-06-23T06:39:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hMIDp0xrGzH3GM8SBCMEAYsiSYPVXSWROgxovkxyQ5cAsW5nP8OfhRB9o77tIIo9
        J3lv08KgLeJJXZNkJ4WzsJrsWuQ8DrZBZHfP4DXC75tlAIaNHHtQ7NAYWn6szXcM
        JoUN4nCQ5JfLhpcPSLan7unzFR3qJ7zMZ3Wfk3YubVzVeQ/EWVt70BOZnZG4YKNE
        XOmFMDPeeVceswOVt4MFQjocLOxJzpOfwtbvE1KOe1qzdw9DlSS8/fcMPuUS4IDF
        x+fGvNJeAdJ9mwRhuJlRTWt1cl5EtoB6Xm+Tx0KP7dAJZ5PxJqMA20l11P294OxK
        b+Vxa7qEFbQBr8sNbEgkCtukTPcJNIJgkL1EjAva5ekvUKOTagdj1NvkXJptAOm+
        oCkZtw==
        =1bgz
        -----END PGP MESSAGE-----
      fp: B0F6B192E4253A5DBD33A7F2D2A9353AEDF9200A
  unencrypted_suffix: _unencrypted
  version: 3.10.2
